this._s=this._s||{};(function(_){var window=this;
try{
_.m("UqA93");
_.EdD=function(a){_.Cm.call(this,a.Ja);this.oa=new Set;this.ka=new Map;this.Ba=new Set;this.wa=!1};_.D(_.EdD,_.Cm);_.EdD.hb=_.Cm.hb;_.EdD.Da=_.Cm.Da;_.Em(_.W8a,_.EdD);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("xWAIDc");
var CdD=_.K("yG7qfd");var DdD=function(a){_.z.call(this,a.Ja);var b=this;this.qc=a.service.Ec;this.element=a.soy.EPe;this.oa=_.Nq(this).Zb(function(){return void b.element.render()}).build()};_.D(DdD,_.z);DdD.Da=function(){return{service:{Ec:_.Zs},soy:{EPe:_.kdD}}};DdD.prototype.wa=function(a){this.qc.oa({zg:_.Xe(a.actionElement.el(),3)});a=_.Kl(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(CdD,a))};
DdD.prototype.ka=function(a){var b=this;_.Ld(function(c){b.element.oa=a;return _.Md(c,b.oa(),0)})};_.L(DdD.prototype,"HM95Gf",function(){return this.wa});_.Gq(_.U8a,DdD);



_.n();
}catch(e){_._DumpException(e)}
try{
var AWr,BWr;_.OT=function(a,b,c,d,e,f,g,h,l,r,v){var w=_.Oo(l,null!=e?e:""," "),A=null!=v;a=""+(f?_.kC(_.uo(_.jC(AWr)),{veData:f}):_.jC(BWr))({src:b,sCa:c,srcset:void 0,placeholder:d,JAa:void 0,jsaction:g,uh:r?r:null,aZ:(0,_.Bo)((w?'class="'+_.Q(w)+'"':"")+(h?_.Ko(_.Jo(h)):"")+(A?_.Ko(_.Jo(v)):""))},a);return(0,_.P)(a)};
AWr=function(a,b){var c=a.src,d=a.sCa,e=a.srcset,f=a.placeholder,g=a.JAa,h=a.jsaction,l=a.uh,r=a.aZ;a="<velog"+_.Ie(a.veData,!1)+">";a+=BWr({src:c,sCa:d,srcset:e,placeholder:f,JAa:g,jsaction:h,uh:l?l:null,aZ:(0,_.Bo)(null!=r?_.Jo(r):"")},b);return(0,_.P)(a+"</velog>")};
BWr=function(a){var b=a.src,c=a.sCa,d=a.srcset,e=a.placeholder,f=a.JAa,g=a.jsaction,h=a.uh,l=a.aZ;return(0,_.P)("<img"+(1==c?' src="'+_.Q(_.No(b))+'"'+(d?' srcset="'+_.Q(d)+'"':"")+(g?' jsaction="'+_.Q(g)+'"':""):' data-src="'+_.Q(b)+'" data-ils="'+_.Q(c)+'" jsaction="'+_.Q("rcuQ6b")+":trigger."+_.Q("M8vzZb")+";"+(g?_.Q(g):"")+'"'+(d?' data-srcset="'+_.Q(d)+'"':"")+(e?' src="'+_.Q(_.No(e))+'"':"")+(f?' srcset="'+_.Q(f)+'"':""))+(null!=h?" ssk='"+_.Q(_.qo("LRWek")+h)+"'":"")+(null!=l?_.Ko(_.Jo(l)):
"")+" />")};
}catch(e){_._DumpException(e)}
try{
_.LdD=function(a,b,c,d,e,f,g,h){var l="";if(_.vo(c,1))d="";else{var r;d?r=d:r="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";d=r}h="m7eMIc"+(h?" "+h:"");g=g?_.Jo(g):"";r=(0<b.Gd()?"height="+_.Io(b.Gd()):"")+(0<b.Jd()?" width="+_.Io(b.Jd()):"")+(b.getTitle()?" title="+_.Io(b.getTitle()):"");var v=_.u(b,_.HdD,4);r+=' style="'+(_.wo(_.Bh(v,1))&&0!=_.Bh(v,1)?"margin-left:"+_.Q(_.R(_.Bh(v,1)))+"px;":"")+(_.wo(_.Bh(v,2))&&0!=_.Bh(v,2)?"margin-right:"+_.Q(_.R(_.Bh(v,
2)))+"px;":"")+(_.wo(_.Bh(v,3))&&0!=_.Bh(v,3)?"margin-top:"+_.Q(_.R(_.Bh(v,3)))+"px;":"")+(_.wo(_.Bh(v,4))&&0!=_.Bh(v,4)?"margin-bottom:"+_.Q(_.R(_.Bh(v,4)))+"px;":"")+(f?"position: relative;":"")+'"';f=(0,_.oo)(r);f=g+_.Ko(f);f=(0,_.Bo)(f);l+=_.OT(a,b.getUrl()?b.getUrl():_.GB(_.Ve(b,_.Re,6,_.IdD)),null!=c?c:1,d,h,void 0,e,f);return(0,_.P)(l)};
}catch(e){_._DumpException(e)}
try{
_.m("NCOsBc");
var NdD=function(a,b){a.Ka=b},OdD=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.has(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b){if(!a.Ba.has(b)&&1>a.ka.size&&!a.ka.has(b)){var c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",function(){a.ka.delete(b);a.Ba.add(b);OdD(a)})}}))},PdD=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?a.oa.add(d):
a.oa.delete(d)});OdD(a)},{threshold:0})),a.Aa},QdD=void 0,RdD=function(){void 0===QdD&&(QdD=new _.M(145868));return QdD},SdD=void 0,TdD=void 0,UdD=void 0;var VdD=void 0;var WdD=function(a,b,c,d){var e="",f=4==_.Zr(_.qr(b)),g=_.w8(_.JdD(new _.v8,_.qr(b).getUrl()).Od(_.u(_.qr(b),_.nr,5).Jd()).setHeight(_.u(_.qr(b),_.nr,5).Gd()));e+=_.LdD(a,g,3,void 0,void 0,!0,(0,_.Bo)('alt="'+_.Q("\u0424\u043e\u0442\u043e")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.Q(_.Yr(_.qr(b)).getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.Q("qr6uTe")+'" data-src="'+_.Q(_.E(b,3))+'" data-poster="'+_.Q(_.qr(b).getUrl())+'" data-ved=""'+_.Je("Dnz1jb",[],"data-ved")+' height="'+_.Q(g.Gd())+
'" width="'+_.Q(g.Jd())+'" muted playsinline'+_.Ie(new _.N(RdD(),_.Mn(new _.Kn,1)),!1)+"></video>":d&&(e+='<div class="'+_.Q("ez9Auf")+'" data-ved=""'+_.Je("Dnz1jb",[],"data-ved")+_.Ie(new _.N(RdD(),_.Mn(new _.Kn,1)),!1)+"></div>"));2==_.Zr(_.qr(b))?(a='<div class="'+_.Q("sgh7sb")+'"><span class="'+_.Q("Nqpcef")+'">',c=(0,_.P)('<svg width="'+_.Q(30)+'" height="'+_.Q(30)+'" viewBox="'+_.Q("0 0 24 24")+'" focusable="false" class="'+_.Q("tJbDCb")+" "+_.Q("NMm5M")+'"'+_.Ko(_.Jo(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>'),
a=a+c+"</span></div>"):4==_.Zr(_.qr(b))?(a=b.getMetadata(),null==a?a=null:(a=_.u(a,_.tfc,3),a=null==a?null:_.E(a,2)),a='<div class="'+_.Q("XyIdhf")+'">'+(a?'<span class="'+_.Q("nrnqfb")+'">'+_.lo(_.E(_.u(b.getMetadata(),_.tfc,3),2))+"</span>":""),c=(0,_.P)('<svg width="'+_.Q(16)+'" height="'+_.Q(16)+'" viewBox="'+_.Q("0 0 24 24")+'" focusable="false" class="'+_.Q("tJbDCb")+" "+_.Q("NMm5M")+'"'+_.Ko(_.Jo(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
a=a+c+"</div>"):a="";c="";null==b?b=null:(b=b.getMetadata(),null==b?b=null:(b=_.u(b,_.yfc,6),null==b?b=null:(b=_.u(b,_.xfc,1),b=null==b?null:_.E(b,2))));b&&(d='<span class="'+_.Q("ncTFwc")+'"',void 0===SdD&&(SdD=new _.M(118269)),c+=d+_.Ie(new _.N(SdD,null),!1)+">"+_.lo(b)+"</span>");b=(0,_.P)(c);return(0,_.P)(e+(b+a))};_.xo("La",0,function(a){return(0,_.oo)('style="grid-row-end: span '+_.Q(_.R(a.qnb+2))+'"')});var XdD=function(a,b){var c=a.lX,d=a.cfb;a=a.dfb;Array.isArray(c);var e='<div class="'+_.Q("DLfiPc")+'"';void 0===UdD&&(UdD=new _.M(43707));var f=e+_.Ie(new _.N(UdD,null),!1)+">";e=c.length;for(var g=0;g<e;g++){var h=b;var l=c[g],r=d,v=a,w=h.Ekf;r=void 0===r?!1:r;v=void 0===v?!1:v;var A=h.authUser,F="";void 0===TdD&&(TdD=new _.M(92736));var I=new _.N(TdD,_.On(_.Mn(new _.Kn,1),(new _.Gn).hd(_.x8,_.MdD(new _.TQ,(new _.QZl).Hc(_.Yr(_.qr(l)).getId()))))),O='class="'+_.Q("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';
var Y={qnb:_.u(_.qr(l),_.nr,5).Gd()};Y=_.yo("La")(Y,h);O+=_.Ko(Y);O=(0,_.Bo)(O);2==_.Zr(_.qr(l))&&_.wo(_.E(l,3))?(w=_.E(l,3)+(w?"&gsas=1":""),F+="<div"+_.Ko(_.Jo(O))+">"+_.IB(h,(0,_.zo)(""+WdD(h,l,r,v)),_.P_e(w,A),I)+"</div>"):(w=F,void 0===VdD&&(VdD="U0Base"),F=w+('<div jscontroller="'+_.Q(VdD)+'" jsaction="click:'+_.Q("b4ghLd")+';" jsdata="'+_.Q(_.Ly(l))+'" data-ved=""'+_.Je("Dnz1jb",[],"data-ved")+_.Ko(_.Jo(O))+_.Ie(I,!1)+">"+WdD(h,l,r,v)+"</div>"));h=(0,_.P)(F);f+=h}return(0,_.P)(f+"</div>")},
YdD=function(){var a="<span"+_.Ie(new _.N(RdD(),null),!0)+"></span>";return(0,_.P)(a)};var ZdD=/(.*)=w\d+\-h\d+$/,$dD=/(.*)&zoom=\d+$/;var aeD=function(a,b,c){var d=a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.ai(_.Yr(a),1,0)){case 10:return d=new _.Nwd(d),d.Od(b),d.setHeight(c),_.Owd(d,!0),d.setCenterCrop(!0),b=d.yv.ka,1!=_.ub(b,46)&&_.t(b,46,!0),d.build();case 2:a:switch(_.Zr(a)){case 3:d=(a=ZdD.exec(d))?a[1]+"=w"+b+"-h"+c:(a=$dD.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.wl(d,"panoid")){var e=_.rl(d),f=e[1],g=e[2],h=e[3],l=e[4];e=e[5];var r=_.wl(d,"cb_client")||"",v=
_.wl(d,"yaw")||"";d=_.wl(d,"pitch")||"";d=_.Iia(f,g,h,l,e,"output=thumbnail&cb_client="+r+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+v+"&pitch="+d)}}return d}return d};var beD=[-.2,0,.2];var y8=function(a){_.z.call(this,a.Ja);var b=this;this.ka=null;this.photos=[];this.Na=!1;this.oa=null;this.renderer=a.Oc.soy;this.qc=a.service.Ec;this.Ba=a.service.Yh;this.window=a.service.window;this.Aa=new _.dZ({root:null,rootMargin:0},this.getRoot());NdD(this.Aa,function(c){b.qc.wa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.DLa(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.qc.wa(c[0]))}});
_.Pzx(this.Aa);this.qd(this.Aa);this.Gzb(_.Ol(this.getData("cols"),2));this.kf(function(){b.T1b()});this.cfb=_.gf(this.getData("eva"),!1);this.dfb=_.gf(this.getData("evalo"),!1);this.B4a=_.gf(this.getData("sav"),!0);this.Pa=a.service.video;this.B4a||(this.Pa.wa=!0);this.Aob()};_.D(y8,_.z);y8.Da=function(){return{Oc:{soy:_.jo},service:{window:_.Dm,Ec:_.Zs,Yh:_.at,video:_.EdD}}};y8.prototype.Qa=function(a){ceD(this,deD(this,a));this.photos=this.photos.concat(a)};
y8.prototype.Ka=function(){this.photos=[]};
var ceD=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=_.bt(a.Ba,function(){return a.renderer.zf(XdD,{lX:b,cfb:a.cfb,dfb:a.dfb,B4a:a.B4a})},{Mh:_.Ye(a.getRoot().el(),3)});c.append(d)},deD=function(a,b){var c=eeD(a);a.wa=c;return b.map(function(d){d=d.clone();var e=_.qr(d),f=2===_.Zr(e)?1.5:_.u(e,_.nr,5).Jd()/_.u(e,_.nr,5).Gd();if(a.cfb&&4===_.Zr(e))f=Math.max(f,.3);else{var g=_.xua(_.Yr(e).getId());f=_.ak(.2*Math.round((f+beD[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=_.hkc(e,
aeD(e,c,f));f=(new _.nr).Od(c).setHeight(f);_.Bb(e,_.nr,5,f);return d})};_.k=y8.prototype;_.k.Dob=function(){var a=eeD(this);!this.wa||0>=a||this.wa===a||(this.Aob(),this.wa=a,ceD(this,deD(this,this.photos)))};_.k.Ssc=function(a){return _.Om(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.k.dlb=function(){var a=this;this.ka=this.ka||_.td(this.window.get(),"resize",function(){a.Dob()})};_.k.T1b=function(){this.ka&&(_.Sj(this.ka),this.ka=null)};
_.k.Gzb=function(a){this.Ca=a;this.getRoot().Eb().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.Dob()};_.k.Aob=function(){this.getRoot().empty().el().removeAttribute("role")};var eeD=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Eb().offsetWidth&&(b=a.getRoot().Eb().offsetWidth);return(b-2*(a.Ca-1))/a.Ca};
y8.prototype.DLa=function(a,b){b.style.display="none";a.style.display="block";this.qc.wa(a);var c=this.Pa;b=new _.sf([a]);a.dataset.poster&&b.Wb("poster",a.dataset.poster);!c.wa&&(c=PdD(c))&&(a.dataset.src&&b.Wb("src",a.dataset.src),c.observe(a))};y8.prototype.Ha=function(){var a=this;if(this.dfb&&!this.Na){var b=_.bt(this.Ba,function(){return a.renderer.zf(YdD)},{Mh:_.Ye(this.getRoot().el(),3)});this.getRoot().append(b);this.Na=!0}};
y8.prototype.Ma=function(a){var b=this,c,d;return _.Ld(function(e){var f,g=null==a?void 0:null==(f=_.qr(a))?void 0:_.Yr(f);if(c=g?g:void 0){if(d=b.Ssc(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};_.L(y8.prototype,"Vmq59",function(){return this.Ha});_.L(y8.prototype,"mLMedc",function(){return this.Aob});
_.L(y8.prototype,"gvnnQb",function(){return this.T1b});_.L(y8.prototype,"uL7wwc",function(){return this.dlb});_.L(y8.prototype,"aazPkd",function(){return this.Dob});_.L(y8.prototype,"KTvvpf",function(){return this.Ka});_.Gq(_.X8a,y8);
_.xo("La",1,function(a){return(0,_.oo)('style="grid-row-end: span '+_.Q(_.R(a.qnb+8))+'"')});
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
